{
    "files.associations": {
        "*.ejs": "html",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "cstdlib": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "lista_encadeada": "c",
        "stdbool.h": "c"
    }
}